<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Project</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">



</head>
<body>
    
    <header class="mogo-header">
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <a href="#"><img src="img/dark.png" alt="logo"></a>
                    
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blogs</a></li>
                        
                    </ul>

                </div>

            </div>
        </div>

    </header><!--Header end-->

        <div class="hero-section">
            <div class="container">
                <div class="business">
                    <h1>It't Time To Amplify Your
                        <span>Online Business</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                        <div class="work-img">
                            <img src="img/baner.png" alt="baner">
                        </div>
                </div>

            </div>

        </div><!---hero section end-->

        <div class="success">
            <div class="container">
                <div class="midel-section">
                    <h1>3k</h1>
                    <p>Dolor sit, amet consectetur adipisicing elit. Ea eaque obcaecati <span class="brack">consequuntur modi, blanditiis doloremque?</span></p>

                </div>
               <div class="right-side">
                    <h3>Successfully
                        completed project
                        and idea</h3>

               </div>
            </div>
        </div><!--success section end-->


        <div class="information-box">
            <div class="container">
                
                    <div class="box-1">
                        <img src="img/img-1.png" alt="sarbot">
                        <h4>Unless your creativity</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, perspiciatis. Perspiciatis eveniet ipsam ullam error dolor soluta, voluptatibus blanditiis pariatur consectetur, iure aut porro quibusdam! Dolorem distinctio impedit fuga</p>

                    </div>
                    <div class="box-2">
                        <img src="img/img-2.png" alt="img-2">
                        <h4>Get More Result</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, perspiciatis. Perspiciatis eveniet ipsam ullam error dolor soluta, voluptatibus blanditiis pariatur consectetur, iure aut porro quibusdam! Dolorem distinctio impedit fuga</p>

                    </div>
                    <div class="box-3">
                        <img src="img/img-3.png" alt="">
                        <h4>Increase you Audience</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, perspiciatis. Perspiciatis eveniet ipsam ullam error dolor soluta, voluptatibus blanditiis pariatur consectetur, iure aut porro quibusdam! Dolorem distinctio impedit fuga</p>

                    </div>
                

            </div>

        </div><!--card section end-->


       
                <div class="sosile-media">
                    <div class="container">
                        <div class="adress">
                            <h2>Address</h2>
                            <ul>
                                <li><a href="#">Nator</a></li>
                                <li><a href="#">Dhanmondi</a></li>
                                <li><a href="#">Rjashahi</a></li>
                                <li><a href="#">Bogura</a></li>
                                <li><a href="#">Dhaka</a></li>
                            </ul>

                        </div>
                        <div class="adress">
                            <h2>Contact</h2>
                            <ul>
                                <li><a href="#">Phone</a></li>
                                <li><a href="#">Teliphobne</a></li>
                                <li><a href="#">Email</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                            </ul>

                        </div>
                        <div class="adress">
                            <h2>Terms ans condition</h2>
                            <ul>
                                <li><a href="#">Rules 1</a></li>
                                <li><a href="#">Privecy</a></li>
                                <li><a href="#">Ploicy</a></li>
                            </ul>

                        </div>
                        <div class="adress">
                            <h2>Link to connect</h2>
                            <ul>
                                <li><a href="#">Website</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Youtube</a></li>
                                <li><a href="#">Address</a></li>
                                
                            </ul>

                        </div>
                        

                    </div>

                </div>
      



</body>
</html>